# offcnpe_parent

./: ${imgFilePath第3229页会员数据.xlsx  .gitignore  pom.xml
offcnpe_controller/: pom.xml
offcnpe_controller/src/main/java/com/offcn/: PeControllerApplication.java
offcnpe_controller/src/main/java/com/offcn/configuration/: MyConfiguration.java
offcnpe_controller/src/main/java/com/offcn/controller/: CheckgroupCheckitemController.java  CheckgroupController.java  CheckitemController.java  MemberController.java  MenuController.java  OrderController.java  OrdersettingController.java  PermissionController.java  PersonController.java  RoleController.java  RoleMenuController.java  RolePermissionController.java  SetmealCheckgroupController.java  SetmealController.java  UserController.java  UserRoleController.java
offcnpe_controller/src/main/resources/: application.yml
offcnpe_interface/: pom.xml
offcnpe_interface/src/main/java/com/offcn/service/: ICheckgroupCheckitemService.java  ICheckgroupService.java  ICheckitemService.java  IMemberService.java  IMenuService.java  IOrderService.java  IOrdersettingService.java  IPermissionService.java  IRoleMenuService.java  IRolePermissionService.java  IRoleService.java  ISetmealCheckgroupService.java  ISetmealService.java  IUserRoleService.java  IUserService.java  PersonService.java
offcnpe_job/: pom.xml
offcnpe_job/src/main/java/com/offcn/: JobApplication.java
offcnpe_job/src/main/java/com/offcn/job/: CleanImagesJob.java
offcnpe_job/src/main/resources/: application.yml
offcnpe_mobile/: pom.xml
offcnpe_mobile/src/main/java/com/offcn/: PeMobileApplication.java
offcnpe_mobile/src/main/java/com/offcn/configuration/: CorsConfig.java  MyConfiguration.java  WebAppConfig.java
offcnpe_mobile/src/main/java/com/offcn/controller/: OrderController.java  PersonController.java  SetmealController.java
offcnpe_mobile/src/main/resources/: application.yml
offcnpe_pojo/: pom.xml
offcnpe_pojo/src/main/java/com/offcn/pojo/: Caldate.java  Checkgroup.java  CheckgroupCheckitem.java  Checkitem.java  Member.java  Menu.java  Order.java  Ordersetting.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  Setmeal.java  SetmealCheckgroup.java  User.java  UserRole.java
offcnpe_provider/: pom.xml
offcnpe_provider/src/main/java/com/offcn/: PeServiceProviderApplication.java
offcnpe_provider/src/main/java/com/offcn/mapper/: CheckgroupCheckitemMapper.java  CheckgroupMapper.java  CheckitemMapper.java  MemberMapper.java  MenuMapper.java  OrderMapper.java  OrdersettingMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  SetmealCheckgroupMapper.java  SetmealMapper.java  UserMapper.java  UserRoleMapper.java
offcnpe_provider/src/main/java/com/offcn/service/impl/: CheckgroupCheckitemServiceImpl.java  CheckgroupServiceImpl.java  CheckitemServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  OrdersettingServiceImpl.java  PermissionServiceImpl.java  PersonServiceImpl.java  RoleMenuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SetmealCheckgroupServiceImpl.java  SetmealServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
offcnpe_provider/src/main/resources/: application.yml
offcnpe_provider/src/main/resources/mappers/xml/: CheckgroupMapper.xml  CheckitemMapper.xml
offcnpe_provider/src/test/java/com/offcn/test/: TestUserMapper.java
offcnpe_util/: pom.xml
offcnpe_util/src/main/java/com/offcn/cfg/: MyBatisPlusConfig.java  MyWebMvcAutoConfiguration.java
offcnpe_util/src/main/java/com/offcn/util/: DateUtils.java  MessageConstant.java  MyFileUtils.java  PageResult.java  QueryPageBean.java  RedisConstant.java  Result.java
offcnpe_util/src/main/resources/: application.yml
